<!DOCTYPE html>
<html data-bs-theme="light" lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Library</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/BS5-Jumbotron-with-background-Image.css">
    <link rel="stylesheet" href="assets/css/Navbar-Centered-Brand-Dark-icons.css">
    <link rel="stylesheet" href="assets/css/styles.css">
</head>

<body dir="rtl">
    <nav class="navbar navbar-expand-md bg-dark py-3" data-bs-theme="dark">
        <div class="container"><a class="navbar-brand d-flex align-items-center" href="index.html"><span class="bs-icon-sm bs-icon-rounded bs-icon-primary d-flex justify-content-center align-items-center me-2 bs-icon mx-2"><img id="top-logo" src="assets/img/logo.png"></span><span>BOOKSHELF</span></a>
            <div><a class="d-inline mx-2" href="index.html"><span style="color: rgb(255, 255, 255);">خانه&nbsp;</span></a><a class="d-inline mx-2" href="#"><span style="color: rgb(255, 255, 255);">درباره ما</span></a><a class="d-inline mx-2" href="Register.html"><span style="color: rgb(255, 255, 255);">عضویت</span></a>
                <div class="dropdown d-inline mx-2"><a class="dropdown-toggle" aria-expanded="false" data-bs-toggle="dropdown" href="#"><span style="color: rgb(255, 255, 255);">دسته بندی ها</span></a>
                    <div class="dropdown-menu"><a class="dropdown-item" href="Tarikhi.html">کتب تاریخی</a>
                        <div class="dropdown-divider"></div><a class="dropdown-item" href="Roman.html">رمان ها</a>
                        <div class="dropdown-divider"></div><a class="dropdown-item" href="Sher.html">شعر ها</a>
                        <div class="dropdown-divider"></div><a class="dropdown-item" href="siasi.html">کتب سیاسی</a>
                    </div>
                </div>
            </div>
        </div>
    </nav>
    <div class="container">
        <h1 class="my-2" style="text-align: center;">بوکشلف کتاب خانه ی من</h1><img class="w-100" src="assets/img/Stockholm-Public-Library-Alamy.jpg" width="1296" height="972">
    </div>
    <div class="container mt-1">
        <h1 class="m-3" style="border-bottom-style: solid;">دسته بندی ها</h1>
        <div>
            <div class="p-5 mb-4 round-3 position-relative">
                <div id="bgImage" class="overflow-hidden"><img class="w-100" src="assets/img/_BVmRvdxA.jpg"></div>
                <div class="container-fluid py-5" style="z-index:999999">
                    <h1 class="display-5 fw-bold">کتب تاریخی</h1>
                    <p class="col-md-8 fs-4"><br><span style="color: rgb(0, 0, 0);">«ملّتی که تاریخ خود را نداند، محکوم به تکرار آن است» را شنیده‌اید، پس بهتر است با&nbsp;</span><strong><span style="color: rgb(0, 0, 0);">معرفی بهترین کتاب‌های تاریخ ایران</span></strong><span style="color: rgb(0, 0, 0);">&nbsp;آغاز کنیم. قبل از هر چیزی باید بدانید به کدام بخش از&nbsp;</span><strong><span style="color: rgb(0, 0, 0);">تاریخ ایران</span></strong><span style="color: rgb(0, 0, 0);">&nbsp;علاقه دارید؛ چرا که ایران سرزمینی کهن است و به سادگی نمی‌توان تاریخ آن را کامل خواند، البته هستند کتاب‌هایی که با اشارات کلی تلاش می‌کنند سیر کلی اتفاقات مهم&nbsp;را برای‌تان شرح دهند</span><br><br></p><a class="btn btn-primary btn-lg" role="button" href="Tarikhi.html">بررسی دسته بندی</a>
                </div>
            </div>
        </div>
        <div>
            <div class="p-5 mb-4 round-3 position-relative">
                <div id="bgImage" class="overflow-hidden"><img class="w-100" src="assets/img/a.jpg"></div>
                <div class="container-fluid py-5" style="z-index:999999">
                    <h1 class="display-5 fw-bold">رمان ها</h1>
                    <p class="col-md-8 fs-4"><br><span style="color: rgb(0, 0, 0);">در میان میلیون‌ها کتابی که در سرتاسر دنیا وجود دارد برخی&nbsp;</span><strong><span style="color: rgb(0, 0, 0);">شاهکارهای ادبیات</span></strong><span style="color: rgb(0, 0, 0);">&nbsp;برای عاشقان کتابخوانی در همه کشورهای دنیا محبوب و پرفروشند.&nbsp;اگر شما هم مثل ما اعتقاد دارید که باید کتاب‌های خوب و مفید را برای مطالعه به همدیگر معرفی کنیم پس یک لیست معرفی کتاب ۱۲ تایی از شاهکارها و بهترین و پرفروش‌ترین کتاب‌های رمان دنیا که به دلایل مختلف شایسته این لقب تشخیص داده شده‌اند</span><br><br></p><a class="btn btn-primary btn-lg" role="button" href="Roman.html">بررسی دسته بندی</a>
                </div>
            </div>
        </div>
        <div>
            <div class="p-5 mb-4 round-3 position-relative">
                <div id="bgImage" class="overflow-hidden"><img class="w-100" src="assets/img/download.png"></div>
                <div class="container-fluid py-5" style="z-index:999999">
                    <h1 class="display-5 fw-bold">اشعار</h1>
                    <p class="col-md-8 fs-4">مشرف الدین مصلح بن عبدالله شیرازی شاعر و نویسندهٔ بزرگ قرن هفتم هجری قمری است. تخلص او «سعدی» است که از نام اتابک مظفرالدین سعد پسر ابوبکر پسر سعد پسر زنگی گرفته شده است. وی احتمالاً بین سالهای ۶۰۰ تا ۶۱۵ هجری قمری زاده شده است. در جوانی به مدرسهٔ نظامیهٔ بغداد رفت و به تحصیل ادب و تفسیر و فقه و کلام و حکمت پرداخت. سپس به شام و مراکش و حبشه و حجاز سفر کرد و پس از بازگشت به شیراز، به تألیف شاهکارهای خود دست یازید. وی در سال ۶۵۵ ه.ق سعدی‌نامه یا بوستان را به نظم درآورد و در سال بعد (۶۵۶ ه.ق) گلستان را تألیف کرد. علاوه بر اینها قصاید، غزلیات، قطعات، ترجیع بند، رباعیات و مقالات و قصاید عربی نیز دارد که همه را در کلیات وی جمع کرده‌اند. وی بین سالهای ۶۹۰ تا ۶۹۴ هجری قمری در شیراز درگذشت و در همانجا به خاک سپرده شد.</p><a class="btn btn-primary btn-lg" role="button" href="Sher.html">بررسی دسته بندی</a>
                </div>
            </div>
        </div>
        <div>
            <div class="p-5 mb-4 round-3 position-relative">
                <div id="bgImage" class="overflow-hidden"><img class="w-100" src="assets/img/Screenshot%202024-07-03%20223218.jpg"></div>
                <div class="container-fluid py-5" style="z-index:999999">
                    <h1 class="display-5 fw-bold">سیاسی</h1>
                    <p class="col-md-8 fs-4">مشرف الدین مصلح بن عبدالله شیرازی شاعر و نویسندهٔ بزرگ قرن هفتم هجری قمری است. تخلص او «سعدی» است که از نام اتابک مظفرالدین سعد پسر ابوبکر پسر سعد پسر زنگی گرفته شده است. وی احتمالاً بین سالهای ۶۰۰ تا ۶۱۵ هجری قمری زاده شده است. در جوانی به مدرسهٔ نظامیهٔ بغداد رفت و به تحصیل ادب و تفسیر و فقه و کلام و حکمت پرداخت. سپس به شام و مراکش و حبشه و حجاز سفر کرد و پس از بازگشت به شیراز، به تألیف شاهکارهای خود دست یازید. وی در سال ۶۵۵ ه.ق سعدی‌نامه یا بوستان را به نظم درآورد و در سال بعد (۶۵۶ ه.ق) گلستان را تألیف کرد. علاوه بر اینها قصاید، غزلیات، قطعات، ترجیع بند، رباعیات و مقالات و قصاید عربی نیز دارد که همه را در کلیات وی جمع کرده‌اند. وی بین سالهای ۶۹۰ تا ۶۹۴ هجری قمری در شیراز درگذشت و در همانجا به خاک سپرده شد.</p><a class="btn btn-primary btn-lg" role="button" href="siasi.html">بررسی دسته بندی</a>
                </div>
            </div>
        </div>
    </div>
    <footer class="text-center bg-dark">
        <div class="container text-white py-4 py-lg-5">
            <ul class="list-inline" dir="ltr">
                <li class="list-inline-item me-4"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" viewBox="0 0 16 16" class="bi bi-facebook text-light">
                        <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951"></path>
                    </svg></li>
                <li class="list-inline-item me-4"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" viewBox="0 0 16 16" class="bi bi-twitter text-light">
                        <path d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15"></path>
                    </svg></li>
                <li class="list-inline-item"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" viewBox="0 0 16 16" class="bi bi-instagram text-light">
                        <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334"></path>
                    </svg></li>
            </ul>
            <p class="text-muted mb-0 mt-2 d-block"><span style="color: rgb(255, 255, 255);">Copyright © 2024 BOOKSHELF</span><span class="d-block"><span style="color: rgb(255, 255, 255);">طراحی شده توسط محمدحسین نوروستا</span></span></p>
        </div>
    </footer>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
</body>

</html>